﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
			ul {
				padding-left: 10px;
			}
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">Terms and Conditions</h2>
                    <br>
						<p>Members of the AIR21 Purple Rewards program are hereby covered by the following guidelines and are understood to have read and accepted the Terms and Conditions of the program upon signing the Membership Application Form.</p>
					<ol type="I">

						<li>
							<h3>Membership</h3>
							<ul>
								<li>
									Members of the program are responsible for updating or reporting any changes in their general information.
								</li>
								<li>
									AIR21’s corporate client has the option to name the card after the authorized representative as identified by the company.
								</li>
								<li>
									The AIR21 Purple Rewards program will keep its members updated of the latest promotions and privileges offered by sending out notifications or announcements via electronic or postal mail regularly.
AIR21 reserves the right to cancel the card if proven that the card was misused in any other purpose than its value.

								</li>
								<li>
									In case of resignation, the membership will automatically be terminated unless an Authorization or Endorsement Letter will be provided by the current member to transfer name to the new member. Until such endorsement is made, only then will the new member be provided with a Purple Rewards card bearing the same Purple Rewards card number.
								</li>
								<li>
									AIR21 is not liable for the continued redemption of items in case the original member fails to endorse a new member for eligibility to use the Purple Rewards membership.
								</li>
							</ul>
						</li>
						<li>
							<h3>Use of the Card</h3>
							<ul>
								<li>The AIR21 Purple Rewards card is not transferable and is valid only if the actual owner of the card is present during the transaction. The member is not allowed to use the card to earn points for another member. The AIR21 Purple Rewards card is necessary for the crediting and redemption of points. No transaction will earn points in the absence of the AIR21 Purple Rewards card.</li>
								<li>
									In case of a defective or misspelled card, AIR21 may replace the card as long as it follows the guidelines in the proper use of the card.
								</li>
								<li>The member may request for a card replacement, damaged card, or a lost card to the AIR21’s Account Executive. Only one replacement card per year is allowed.</li>
							</ul>
						</li>
						<li>
							<h3>Earning Points and Redemption of Reward Items</h3>
							<ul>
								<li>Each PhP 100.00 transaction shall earn 1 point for Silver Members while Gold
Members shall earn 1 point for every PhP 300.00. The members only need a minimum of 500 points to start redeeming their reward.
</li>
								<li>The reward items are subject to availability. Kindly expect two (2) weeks lead-time for the delivery of your reward.
</li>
								<li>Upon item delivery, please present your Purple Rewards card as well as two (2) valid IDs (government or company-issued).
</li>
<li>Clients may opt to donate their items to a charitable institution of their choice or they may choose from any of AIR21’s nominated charitable institutions. The name of the charitable institution should be specifically identified in the space allotted in the</li>
<li>Membership Application Form. Please advise AIR21 Account Executive regarding the donation of the item. AIR21 will deliver the item to the chosen institution.</li>
<li>The company’s rules and regulations regarding the acceptance of the premium item for the employee or booker will be applied.</li>
<li>The computation of points will be done on a monthly basis from the month the membership number was issued. The member has the option to redeem by the end of each month or accumulate the points for bigger and better rewards.</li>
<li>The Purple Rewards points cannot be exchanged for cash. Furthermore, the points cannot be used to pay other charges such as Value Added Tax, fuel surcharge, and others. The member will be liable for any cost or charges arising from the use of the redeemed award.</li>
<li>It is the member’s responsibility to keep the airway bills or transaction receipts for the purpose of points verification and validation. Redeemed items are not exchangeable for other item rewards or be sold or transferred for cash or credit. Points and items redeemed may no longer be changed or cancelled. Only processed invoices or transactions will be included in the rewarding scheme.</li>
<li>Any Accounts Receivables that has aged beyond 30 days will not be considered for points computation. In cases wherein a member has a dispute with his or her account if found erroneous on the part of AIR21, the corresponding points on the disputed transaction will be carried over to the following month’s earned points.
</li>
<li>AIR21 will not be held liable for resolving any dispute concerning the items or services redeemed by the member.
</li>
							</ul>
						</li>
						<li>
							<h3>Points Inquiry</h3>
							<ul>
								<li>For inquiries or clarifications, the member may email the Purple Rewards Project
Specialist at purplerewards@af2100.com
</li>
							</ul>
						</li>
				
					</ol>

        </div>
    </div>
</body>
</html>
