﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
			ul {
				padding-left: 10px;
			}
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">Terms and Conditions</h2>
                    <br>
					<ol type="I">
						<li>
							<h3>Scope</h3>
							<ul>
								<li>
									Each Member is obligated to keep his information file up-to-date. Members may do so following the process stated in the terms and conditions. Verbal notification is not valid and will not be entertained.
								</li>
								<li>
									Member agrees to receive communications, including but not limited to electronic and postal materials, from Pearl Farm Beach Resort or its duly appointed agents or contractors. Such materials may be in form or programs updates, exclusive promotions and tie-up offers that Pearl Farm Beach Resort deems beneficial to the member.
								</li>
								<li>
									Pearl Farm Beach Resort reserves the right, at its sole discretion and without prior notice, to cancel of any individual and all rewards and Privileges that go with said membership.
								</li>
								<li>
									Earned points is not transferable in any circumstance, and is valid for use only by the Member who must redeem it when conducting any transaction. The Member may not use the earned points from transactions of other customers.
								</li>
							</ul>
						</li>
						<li>
							<h3>Earning and Redemption of Pearl Farm Rewards</h3>
							<ul>
								<li>Members will earn  on a per transaction basis. Subscriber can exchange stamps for discounts and rewards in RUSH stamp's reward in the application or in the store.</li>

<li>Pearl Farm Beach Resort reserves the right to adjust on earned or accrued points as it sees fit including, but no limited to, deduction of points arising from Cancelled Reservations.</li>

<li>Redeemed rewards or Privileges are not exchangeable for other rewards or Privileges, or refundable, replaceable, or be sold or transferred for cash or credit, under any circumstances.</li>

<li>Points redeemed may no longer be changed, revoked, or cancelled.</li>

							</ul>
						</li>
						<li>
							<h3>Changes</h3>
							<ul>
								<li>
The Terms, Conditions and Guidelines cannot be superseded or changed except by Pearl Farm Beach Resort. Pearl Farm Beach Resort (PFBR) shall use reasonable endeavors to provide Members with accurate and timely information regarding the Rewards Program including any changes thereof; however, PFBR shall not be liable in any way for failure to do so.
</li>
<li>PFBR reserves the right at all times, without notice and its sole discretion: To make any changes whatsoever to these Terms and Conditions including the rules and guidelines.</li>

							</ul>
						</li>
						<li>
							<h3>General</h3>
							<ul>
								<li>These Terms and Conditions shall be governed by the laws of the Republic of the Philippines.</li>
								<li>All questions or disputes regarding eligibility for membership in Pearl Farm Rewards Program or eligibility for accrual or redemption of Awards or Privileges will be resolved by PFBR at its sole discretion.</li>

								<li>Failure of PFBR to enforce a particular Term or Condition or Guideline does not constitute a waiver of that Term or Condition or Guideline.</li>
								<li>The Member is solely responsible for the use of any reward or Privilege.</li>

<li>The Member is personally liable for any and all costs, charges, claims or liabilities including duties, taxes and fees from third parties, government and non-government entities of whatever nature arising from the use of any Awards or Privileges, as provided by PFBR and the earning, redemption or use of any rewards or privileges.</li>

							</ul>
						</li>
					
					</ol>

        </div>
    </div>
</body>
</html>
