﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
			ul {
				padding-left: 10px;
			}
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">Terms and Conditions</h2>
                    <br>
					<ol type="I">
						<li>
							<h3>Definitions and Interpretations</h3>
							<ul>
								<li>
									<b>Unilever FoodSolutions (UFS) CPU Rewards</b> is a customer relationship and rewards program of <b>Unilever FoodSolutions (“UFS”)</b> powered by Rush by Globe Telecom to grant rewards, discounts, and privileges to its subscribers in accordance to <b>UFS'</b> criteria for membership.
								</li>
								<li>
									Membership in the Program is free of charge and is a privilege granted by <b>UFS</b>. <b>UFS</b> reserves the right to deny, suspend, or terminate Membership in the Program for unauthorized, improper, or illegal use of the discounts and privileges under the Program and/or its Products and Services, or in case of breach by a subscriber of his/her obligations in connection with the use of the Products or availment of the Services at its discretion at any given time without any liability
								</li>
								<li>
									All active mobile users of any network are qualified to join the Program.
								</li>
								<li>
									Qualified subscribers are enrolled to the Program after registration. Qualified subscribers will also receive SMS and/or email alerts on related content such as points earned and other promotions from <b>UFS</b>, Globe and its Partner Merchants
								</li>
								<li>
									Up to 3 people per account may be registered. They will be identified by their unique mobile numbers; however, they will share the same account and therefore the same pool of points for redemption of rewards.
								</li>
							</ul>
						</li>
						<li>
							<h3>EARNING OF POINTS</h3>
							<ul>
								<li>Points will be earned based on the monthly incremental sales earned by each mother account per month. The conversion is P100 = 1 point. Subscribers can exchange points for rewards in the <b>UFS CPU Rewards</b> rewards catalog in the application.</li>
								<li>Another way to earn points is through special promos, wherein UFS will promote certain SKUs during specific months. UFS will alert you of these promos via SMS.</li>
							</ul>
						</li>
						<li>
							<h3>VALIDITY OF POINTS</h3>
							<ul>
								<li>Points may be accumulated throughout the year and redeemed at any time. In case of non-redemption, earned points will expire by January 31, 2018.</li>
                                <li>If an account is found to order and immediately return UFS products for the sake of increasing their points artificially, their account will be deactivated. They can no longer access the application and redeem their points.</li>
							</ul>
						</li>
						<li>
							<h3>REDEEMING OF DISCOUNTS</h3>
							<ul>
								<li>In order to redeem discounts, the account should be active and in good point standing. </li>
								<li>Members can choose to instantly redeem a reward or accumulate points to get bigger and better reward item/s. Members should have the required points before he/she can redeem the desired reward based on UFS rewards catalog. </li>
								<li>Points may be used to redeem rewards anytime as long as member's points are sufficient for the points required for the chosen reward.</li>
								<li>Members can choose to redeem items featured in the official rewards catalog, which can be seen in the mobile and web application. Earned points may be redeemed either through Giftaway or through Sodexo Premium Pass Gift Certificates.  </li>
								<li>Rewards items and required points to redeem a reward may change without prior notice.</li>
								<li>Rewards items are subject to availability.</li>
								<li>You may redeem One Thousand Pesos (P1,000.00) worth of gift certificates for every One Hundred (100) points earned.  There should be no proportionate redemption for points less than One Hundred (100).  Earned points may be redeemed either through Giftaway or through Sodexo Premium Pass Gift Certificates.  </li>
								<li>For accounts who choose to avail the Sodexo Premium Pass Gift Certificates, the gift certificates will be delivered on the following month of redemption on the platform. These will be delivered by the assigned CDEs in person. For the list of complete merchants, you may check <a href="http://merchant.sodexo.ph/">http://merchant.sodexo.ph/</a>.</li>
								<li>For accounts redeeming through Giftaway (electronic gift certificate provider of UFS), the gift certificate will be sent to the customer via e-mail within 1-2 days after redemption on the platform. You can use these electronic gift certificates in the accredited merchants of Giftaway. Merchants falling under this include, but are not limited to: Vikings, NIU by Vikings, TravelBook.ph, Rajah Travels, Nike Stadium, Timex, Lazada and more.  </li>
                                <li>Once an account redeems a reward through the application, they will not be able to reverse the redemption. Once redeemed, a reward is final.</li>
								<li>UFS is not liable for any returns or complaints for products or services availed through merchants using Sodexo or Giftaway gift certificates. Customers should coordinate directly with the merchants for any complaints or returns, as it will depend on the specific policies of the various merchants. </li>
							</ul>
						</li>
					</ol>
				<p>This is indeed another exciting activity, and UFS looks forward to your participation. If you have any questions, please do not hesitate to ask your assigned Customer Development Executive. Your assigned CDE can also guide you in the step-by-step registration of your account and how to redeem points.</p>
        </div>
    </div>
</body>
</html>
