﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
			ul {
				padding-left: 10px;
			}
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">Terms and Conditions</h2>
                    <br>
					<ol type="I">
						<li>
							<h3>Definitions and Interpretations</h3>
							<ul>
								<li>
									<b>Ibiza Beach Club Rewards Program</b> is a customer relationship and rewards program of Ibiza Beach Club powered by Rush by Globe Telecom to grant rewards, discounts, and privileges to its subscribers in accordance to RUSH’s criteria for membership.
								</li>
								<li>
									Membership in the Program is free of charge and is a privilege granted by RUSH. RUSH reserves the right to deny, suspend, or terminate Membership in the Program for unauthorized, improper, or illegal use of the discounts and privileges under the Program and/or its Products and Services, or in case of breach by a subscriber of his/her obligations in connection with the use of the Products or availment of the Services at its discretion at any given time without any liability
								</li>
								<li>
									All active mobile users of any network are qualified to join the Program.
								</li>
								<li>
									Qualified subscribers are enrolled to the Program after registration. Qualified subscribers will also receive SMS and/or email alerts on related content such as points earned and other promotions from RUSH, Globe and its Partner Merchants.
								</li>
							</ul>
						</li>
						<li>
							<h3>EARNING OF POINTS</h3>
							<ul>
								<li>
									Members must present their mobile number every transaction so that it can be credited to their account.
								</li>
								<li>
									Previous transactions can no longer be credited to the member’s account.
								</li>
								<li>
									Members will earn on a per transaction basis
								</li>
							</ul>
						</li>
						<li>
							<h3>VALIDITY OF POINTS</h3>
							<ul>
								<li>
									All points can be redeemable for rewards
								</li>
								<li>
									Subscriber can exchange points for rewards in the application and the rewards will be redeemed at the store.
								</li>
							</ul>
						</li>
						<li>
							<h3>REDEEMING OF DISCOUNTS</h3>
							<ul>
								<li>In order to redeem rewards, the account should be active and in good standing.</li>
								<li>Members can choose to instantly redeem a reward or accumulate more points to get bigger and better reward item/s.  </li>
								<li>Members should have the required points before he/she can redeem the desired reward based on Ibiza Beach Club Philippines rewards catalog.
</li>
								<li>Reward items and required points may change without prior notice.</li>
								<li>Reward items are subject to availability.</li>
								<li>Subscribers must exchange their points for rewards in the application first before claiming at the store.</li>
								<li>Members will receive the status of their redemptions immediately via SMS.</li>
								<li>Ibiza Beach Club has the right to verify first with the dashboard if the redemption is valid.</li>
								<li>Members will be required to show his/her valid I.D. (e.g., passport, SSS, driver's license, TIN I.D.) and sign the receipt as proof that he/she received the reward item being redeemed. Ibiza Beach Club has the right to hold the release of the product if subscriber refuses to present the said requirements.</li>
							</ul>
						</li>
					</ol>

        </div>
    </div>
</body>
</html>
