﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        .terms {
        	font-family: Roboto, Sans-serif;
		    box-sizing: border-box;
			padding:0 22px 22px;
        }
        .terms h1{	
		    font-size: 16px;
		    line-height: 18px;
		    font-weight: 400;
		    margin-bottom: 12px;

        }
        .terms p {
        	font-weight: 400;
        	font-size: 12px;
		    line-height: 16px;
        }
        .terms li {
        	font-size: 14px;
        }
        .terms h2 {	
		    font-size: 16px;
		    font-weight: 400;
		    margin-bottom: 12px;
		    text-transform: uppercase;
		    line-height: 20px;
        }
        .terms h3 {
        	font-weight: 400;
		    font-size: 14px;
		    line-height: 20px;
		    margin-bottom: 12px;
		    text-transform: uppercase;

        }
    </style>
</head>
<body>
    <div class="terms">
        <h1 align="center">TERMS AND CONDITIONS</h1>
        
        <h3>I. Definitions and Interpretations</h3>
		
        <ul>
        	<li><p><b>Harry's Philippines Loyalty Program</b> is a customer relationship and rewards program of Harry's Phlippines powered by Rush by Globe Telecom to grant rewards to its subscribers in accordance to RUSH’s criteria for members.</p></li>

        	<li><p>Membership in the Program is free of charge and is a privilege granted by RUSH. RUSH reserves the right to deny, suspend, or terminate Membership in the Program for unauthorized, improper, or illegal use of the rewards and privileges under the Program and/or its Products and Services, or in case of breach by a subscriber of his/her obligations in connection with the use of the Products or availment of the Services at its discretion at any given time without any liability.</p></li>

        	<li><p>All active mobile users of any network are qualified to join the Program.</p></li>

        	<li><p>Qualified subscribers are enrolled to the Program after registration. Qualified subscribers will also receive SMS and/or email alerts on related content such as points earned and other promotions from RUSH, Globe and its Partner Merchants.</p></li>
		</ul>

		<h3>II. EARNING OF STAMPS</h3>

		<ul>
			<li><p>Simply download Harrys's Philippines Application from the App Store or Play Store to register for the e-loyalty program.</p></li>

			<li><p>You will be awarded with 1 stamp for every visit to our branch.</p></li>

			<li><p>Please present the e-loyalty app on your mobile phones before paying. No e-loyalty app, no stamps. Stamps can't be carried over to another day of visit.</p></li>

			<li><p>Stamps are solely given to the member only. Stamps from your companion/s if any can't be awarded to one member.</p></li>
			<li><p>This promo is valid at T. Morato branch only.</p></li>

		</ul>

		<h3>III. VALIDITY OF STAMPS</h3>

		<ul>
			<li><p>All stamps have a redemption period of 3 months from the initial earning of stamps.</p></li>
		</ul>

		<h3>IV. REDEMPTION OF REWARDS</h3>

		<ul>
			<li><p>In order to redeem the reward, members should have the required stamps before he/she can redeem the reward.</p></li>

			<li><p>Member will be required to show his/her valid I.D. (e.g., passport, SSS, driver's license, TIN I.D.) and sign the receipt as proof that he/she received the reward being redeemed. RUSH has the right to hold the reward if the subscriber refuses to present the said requirements.</p></li>
		</ul>
    </div>
</body>
</html>
