﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
			ul {
				padding-left: 10px;
			}
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">Terms and Conditions</h2>
					<ol type="I" style="list-style: none;">
						<li>
							<h3>I. Definitions and Interpretations</h3>
							<ul>
								<li>
									<b>UFC Gym PH</b>  is a customer relationship and rewards program of UFC Gym powered by Rush by Globe Telecom to grant rewards, discounts, and privileges to its members in accordance to RUSH’s criteria for membership.
								</li>
								<li>
									Membership in the Program is free of charge and is a privilege granted by UFC Gym. UFC Gym Philippines reserves the right to deny, suspend, or terminate Membership in the Program for unauthorized, improper, or illegal use of the discounts and privileges under the Program and/or its Products and Services, or in case of breach by a subscriber of his/her obligations in connection with the use of the Products or availment of the Services at its discretion at any given time without any liability.
								</li>
								<li>
									All active mobile users of any network are qualified to join the Program.
								</li>
								<li>
									Qualified subscribers are enrolled to the Program after registration. Qualified subscribers will also receive SMS and/or email alerts on related content such as stamps earned and other promotions from UFC Gym.
								</li>
							</ul>
						</li>
						<li>
							<h3>II. Earning of Stamps</h3>
							<ul>
								<li>Members will earn on a per visit basis. Subscriber can exchange stamps for discounts and rewards in UFC Gym PH stamp's reward in the application or in the store.</li>
							</ul>
						</li>
						<li>
							<h3>III. Validity of Stamps</h3>
							<ul>
								<li>All stamps have redemption period and can be redeemable for discounts and rewards.</li>
							</ul>
						</li>
						<li>
							<h3>IV. Redeeming of Rewards</h3>
							<ul>
								<li>In order to redeem rewards, the account should be active and in good stamp standing.</li>
								<li>Members can choose to instantly redeem a reward or accumulate stamps to get bigger and better reward item/s. Members should have the required stamps before he/she can redeem the desired reward based on UFC Gym PH app rewards catalog.</li>
							</ul>
						</li>
						<li>
							<h3>V. Redemption of Rewards</h3>
							<ul>
								<li>Stamps may be used to redeem rewards anytime as long as member's stamps are sufficient for the stamps required for the chosen reward.</li>
								<li>Members can choose to redeem items featured in the official rewards catalog. Catalog can be viewed by downloading the mobile application from the Google Play Store and App Store named “UFC Gym PH”. Catalog can also be previewed at our clubs.</li>
								<li>
									Rewards items and required stamps to redeem a reward may change without prior notice.
								</li>
								<li>
									Rewards items are subject to availability.
								</li>
								<li>
									To redeem, subscribers must either download the mobile application or go to our branch.
								</li>
								<li>Members will receive the status of their redemptions immediately.</li>
								<li>Items shall be claimed exclusively at UFC Gym from redemption date, within 7 days or as determined by UFC Gym.</li>
								<li>Member will be required to show his/her valid I.D. (e.g., passport, SSS, driver's license, TIN I.D.) and sign the receipt as proof that he/she received the reward item being redeemed. UFC Gym has the right to hold the release of the product if subscriber refuses to present the said requirements.</li>
							</ul>
						</li>
					</ol>
        </div>
    </div>
</body>
</html>
