﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
			ul {
				padding-left: 10px;
			}
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">REWARDS+<br>Terms and Conditions</h2>
                    <br>
					<ol type="I">
						<li>
							<h3>Definitions and Interpretations</h3>
							<ul>
								<li>
									<b>REWARDS+</b> is a customer relationship and rewards program of yoga+ and yoga+express powered by RUSH by Globe Telecom to grant rewards, discounts, and privileges to its members in accordance Yogaplus, Inc.’s <b>(YOGA+)</b> criteria for membership.
								</li>
								<li>
									Membership in the Program is free of charge and is a privilege granted by YOGA+. YOGA+ reserves the right to deny, suspend, or terminate membership in the Program for unauthorized, improper, or illegal use of the discounts and privileges under the Program and/or its Products and Services, or in case of breach by a member of his/her obligations in connection with the use of the Products or availment of the Services at its discretion at any given time without any liability.
								</li>
								<li>
									All active mobile users of any network are qualified to join the Program.
								</li>
								<li>
									Qualified members are enrolled to the Program after registration. Qualified members will also receive SMS and/or email alerts on related content such as stamps earned and other promotions from <b>YOGA+</b>.
								</li>
							</ul>
						</li>
						<li>
							<h3>EARNING OF STAMPS</h3>
							<ul>
								<li>Members will earn on a per transaction basis. Members can exchange stamps for discounts and/or rewards in the application or in the store.</li>
							</ul>
						</li>
						<li>
							<h3>VALIDITY OF stamps</h3>
							<ul>
								<li>All stamps have a redemption period and can be redeemable for discounts and rewards during that period.</li>
							</ul>
						</li>
						<li>
							<h3>REDEEMING OF DISCOUNTS</h3>
							<ul>
								<li>In order to redeem discounts, the account should be active and in good standing.</li>
								<li>Members can choose to instantly redeem a reward or accumulate stamps to get bigger and better reward item/s. Members should have the required stamps before they can redeem the desired reward.</li>
							</ul>
						</li>
						<li>
							<h3>REDEMPTION OF ITEMS</h3>
							<ul>
								<li>Stamps may be used to redeem rewards anytime as long as the member's stamps meet the minimum required for the chosen reward.</li>
								<li>Rewards items and required stamps to redeem a reward may change without prior notice.</li>
								<li>Rewards items are subject to availability.</li>
								<li>To redeem, subscribers must either download the mobile application or go to a YOGA+ branch.</li>
								<li>Members will receive the status of their redemptions immediately.</li>
								<li>Items shall be claimed exclusively at any YOGA+ studio from redemption date, within 7 days or as determined by YOGA+.</li>
								<li>Member will be required to show his/her valid I.D. (e.g., passport, SSS, driver's license, TIN I.D.) and sign the receipt as proof that he/she received the reward item being redeemed. YOGA+ has the right to hold the release of the product if subscriber refuses to present the said requirements.</li>
							</ul>
						</li>
					</ol>

        </div>
    </div>
</body>
</html>
