﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
			ul {
				padding-left: 10px;
			}
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">Terms and Conditions</h2>
                    <br>
					<ol type="I">
						<li>
							<h3>Definitions and Interpretations</h3>
							<ul>
								<li>
									<b>La Lola Loyalty Program</b> is a customer relationship and rewards program of <b>Churreria La Lola</b> powered by Rush by Globe Telecom to grant rewards, discounts, and privileges to its subscribers in accordance to <b>Churreria La Lola's</b> criteria for membership.
								</li>
								<li>
									Membership in the Program is free of charge and is a privilege granted by <b>Churreria La Lola</b>. <b>Churreria La Lola</b> reserves the right to deny, suspend, or terminate Membership in the Program for unauthorized, improper, or illegal use of the discounts and privileges under the Program and/or its Products and Services, or in case of breach by a subscriber of his/her obligations in connection with the use of the Products or availment of the Services at its discretion at any given time without any liability
								</li>
								<li>
									All active mobile users of any network are qualified to join the Program.
								</li>
								<li>
									Qualified subscribers are enrolled to the Program after registration. Qualified subscribers will also receive SMS and/or email alerts on related content such as stamps earned and other promotions from <b>Churreria La Lola</b>, Globe and its Partner Merchants.
								</li>
							</ul>
						</li>
						<li>
							<h3>EARNING OF STAMPS</h3>
							<ul>
								<li>Customer will receive one (1) stamp for a minimum purchase of Php 130 within the same store visit.</li>
<li>Customer will receive two (2) stamps for a minimum purchase of P250</li>
<li>Customers can only receive a maximum of two (2) stamps obtained through in-store purchase per day</li>
<li>Customer will receive one (1) stamp when they download the Churreria La Lola Mobile App.</li>
<li>Customer will receive one (1) stamp when he/she completes his/her profile</li>
<li>Customer will receive one (1) stamp when he/she refers the app a friend and friend successfully signs up</li>
<li>Customer will receive one (1) stamp when he/she likes the Churreria La Lola page of Facebook</li>
							</ul>
						</li>
						<li>
							<h3>VALIDITY OF stamps</h3>
							<ul>
								<li>All stamps have no expiry.</li>
<li>Every fifth stamp entitles customer to a freebie as determined by Churreria La Lola’s rewards catalogue.</li>
							</ul>
						</li>
						<li>
							<h3>REDEEMING OF DISCOUNTS</h3>
							<ul>
								<li>In order to redeem freebies, the account should be active and in good stamp standing. </li>
								<li>Members can choose to instantly redeem a reward or accumulate stamps to get bigger and better reward item/s. Members should have the required stamps before he/she can redeem the desired reward based on <b>Churreria La Lola</b> rewards catalog. </li>
<li>Members will receive the status of their redemptions immediately.</li>
<li>Freebie shall be claimed at any La Lola branch from redemption date, within 7 days or as determined by Churreria La Lola.</li>
<li>Member will be required to show his/her valid I.D. (e.g., passport, SSS, driver's license, TIN I.D.) and sign the receipt as proof that he/she received the reward item being redeemed. <b>Churreria La Lola</b> has the right to hold the release of the product if subscriber refuses to present the said requirements.</li>

							</ul>
						</li>
					
					</ol>

        </div>
    </div>
</body>
</html>
