<!DOCTYPE html>
<html lang="en">
	<title>title</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<main id="login">
		<div class="wrapper">
			<div class="login-wrapper">
				<img class="logo"  src="assets/images/sbarro-logo.png" alt="sbarro logo">
				<p class="big"><strong>Login to your account</strong></p>
				<form action="">
					<input class="form-control"  type="text" placeholder="Mobile Number">
					<input class="form-control"  type="text" placeholder="M-PIN">
					<input class="login btn btn-default btn-block" type='submit' value="LOGIN">
					<button class="facebook-login btn btn-block btn-primary">LOGIN WITH FACEBOOK</button>
				</form>
			</div>
				<p class="forgot-password"><a href="#">forgot password?</a></p>
		</div>
	</main>
</body>
</html>