﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">Terms of Use</h2>
                    <br>
                    <p class="">These Terms of Use ("Terms") govern the use of the RUSH Loyalty Platform (as defined below). Please read these Terms carefully. By executing the Registration Form or using the RUSH Loyalty Platform, You (as defined below) acknowledge that You understand and agree to be bound by these Terms. If You do not agree to these Terms, do not use the RUSH Loyalty Platform.</p>

                    <p>Globe Telecoms, Inc. ("Globe", the "Platform Provider", "we") reserves the right to modify these Terms at any time at its sole discretion with or without prior notice, and any changes made will become effective immediately upon posting of the revised Terms in the RUSH website (rush.ph). It shall be your obligation to be informed of such modifications by accessing, from time to time, such website where the latest version of these Terms may be found. Your continued use of the RUSH Loyalty Platform shall be deemed an acceptance of any revision or modification of these Terms.</p>

                    <p>Globe shall have the right to suspend or terminate the operation, in whole or in part, of the RUSH Loyalty Platform for whatever reason. In case of suspension or termination of the RUSH Loyalty Platform, you understand that it shall be the Merchant’s discretion to continue offering its Loyalty Program using a different platform and that it is the Merchant’s responsibility to notify you regarding downtimes, suspension or discontinuation of the Loyalty Program via RUSH. All Loyalty Credits earned prior to the suspension or termination and Loyalty Rewards offered by the Merchant may be cancelled at the sole option of Globe. In the event of any suspension or termination of the RUSH Loyalty Platform, You agree to hold Globe free and harmless from any claim, damage, loss, expense, suit or liability whatsoever, arising from such suspension or termination.</p>

                    <div class="nopaddingLR" id="definitions">
                        <h3>Definitions and Interpretations</h3>
                        <div class="col-xs-12 text-block nopaddingLR">

                            <div class="row">
                                <div class="col-xs-1 customed1">1.1.</div>
                                <div class="col-xs-11 customed11">Unless otherwise defined herein, capitalized terms shall have the following meanings:</div>
                            </div>

                            <div class="text-block">
                                <table class="two-col">
                                    <tr>
                                        <td width="20%" class="definitions-text">Business Days</td>
                                        <td class="td-pad">Refers to any day when commercial banks are open for business in Metro Manila, except Saturday or Sunday or any legal holiday not falling on either a Saturday or Sunday.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Content</td>
                                        <td class="td-pad">Includes, without limitation, Merchant information, Merchant loyalty program offers, special offers, interactive features, Merchant terms and conditions of loyalty program, user profiles, information, photos, data, and any text.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Customer</td>
                                        <td class="td-pad">Refers to Merchant’s customer who purchases and/or avails of Merchant’s goods and/or services.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Customer Loyalty Card</td>
                                        <td class="td-pad">Refers to a physical card which can be used to access the User’s Account in lieu of the Customer Mobile Application which has a QR code specific to the User’s Account. The Customer Loyalty Card is only available for RUSH Pro and Ultimate.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Customer Mobile App</td>
                                        <td class="td-pad">Refers to the application powered by RUSH, which is used by the User to register and transact with the Merchant for the Loyalty Program.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Customer Web Portal</td>
                                        <td class="td-pad">Refers to the web portal powered by RUSH, which is used by the User to register and transact with the Merchant for the Loyalty Program.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Globe</td>
                                        <td class="td-pad">Refers to Globe Telecoms, Inc., is a company duly organized and existing under the laws of the Philippines, including any of its subsidiaries, affiliates, agents or representatives.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Loyalty Credits</td>
                                        <td class="td-pad">Refer to both Loyalty Program Points or Stamps which are earned by a User under the Loyalty Program.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Loyalty Program</td>
                                        <td class="td-pad">Refers to the customer retention and rewards program of Merchant which is powered by RUSH.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Loyalty Program Points or Stamps</td>
                                        <td class="td-pad">Refers to points or stamps that are recognized and valid for use on the RUSH platform.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Loyalty Program Transaction</td>
                                        <td class="td-pad">Refers to any transaction made that involves the earning or use of Loyalty Credits or Loyalty Rewards.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Loyalty Rewards</td>
                                        <td class="td-pad">Refer to the rewards that may be offered by Merchant for redemption using Loyalty Points or Stamps that a User has accrued from transactions under the Loyalty Program.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Merchant</td>
                                        <td class="td-pad">Refers to any business establishment duly licensed to do business in the Philippines that has contracted Globe to provide RUSH to enable Merchant’s Loyalty Program.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Merchant Mobile App or Transaction Confirmation</td>
                                        <td class="td-pad">Refers to a notification or message displayed on the Merchant Mobile App or POS Terminal and sent to User’s mobile number, email address, or in-app notification, that evidences the earning of Loyalty Program Points or Stamps or redemption of Loyalty Credits by You at such terminal. It may contain relevant data such as transaction amount, credits, and transaction certificate number, among others, for approved Loyalty Program Transactions, or an error message, as the case may be.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Merchant Mobile App</td>
                                        <td class="td-pad">Refers to the application powered by RUSH, which is used by the Merchant in store to operate (transfer points, accept points as payment, etc.) the Loyalty Program.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Point of Sale (POS)</td>
                                        <td class="td-pad">Refers to the event in which a purchase is made.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Point of Sale (POS) Terminal</td>
                                        <td class="td-pad">Refers to the machine which records and processes a purchase transaction.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Registration Form</td>
                                        <td class="td-pad">Shall mean the application form accomplished via Merchant Mobile App, Customer Web Portal, Customer Mobile App, or SMS, which shall be executed by an End-User to be eligible to use the Loyalty Program and its functionalities powered by RUSH.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">RUSH or RUSH Loyalty Platform</td>
                                        <td class="td-pad">Refers to the RUSH system wherein Users can earn and avail of points, stamps, and rewards from Merchants. This includes, but is not limited to, all User and Merchant Accounts, Loyalty Program Points or Stamps, online information system, Merchant Mobile App, Customer Mobile App, Customer Loyalty Card, Customer Web Portal, and marketing communications system used in connection with RUSH.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Short Message Service or SMS</td>
                                        <td class="td-pad">Refers to a communication protocol allowing the interchange of short text messages between mobile phone devices.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">SMS Confirmation</td>
                                        <td class="td-pad">Refers to an SMS sent to Your mobile number that evidences the earning of Loyalty Program Points or Stamps or redemption of Loyalty Rewards by You. It may contain relevant data such transaction amount, credits, and transaction certificate number, among others, for approved Loyalty Program Transactions, or an error message, as the case may be.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Terms</td>
                                        <td class="td-pad">Refer to these Terms of Use, as amended from time to time.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">Transaction</td>
                                        <td class="td-pad">Refers to a purchase or sales transaction between a User and Merchant that earns Loyalty Program Points or Stamps that are honored on RUSH.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">User or You</td>
                                        <td class="td-pad">Refers to an individual or entity that executes the Registration Form or uses the Loyalty Program powered by RUSH.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">User Activity</td>
                                        <td class="td-pad">Includes, without limitation, user stamping and collecting, app refreshing and updating of version, earning of achievements via medals and leadership circle, inviting and adding of friends, viewing other users’ profile, social media postings, setting up profiles, and downloading and claiming of rewards. Further included are seeding and acceptance of stamps/points as payment.</td>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="definitions-text">User ID</td>
                                        <td class="td-pad">Refers to a User’s identifier for any RUSH platform, application, or website, or the User’s mobile number, email address, or social network account duly registered in RUSH. It is used to identify the User and interact with the Merchant Mobile App, Customer Mobile App and/or Customer Web Portal.</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">1.2.</div>
                                <div class="col-xs-11 customed11">Unless the context otherwise requires, words importing a gender include every gender and words imputing the singular include the plural and vice versa. Words denoting persons shall include individuals, corporations, partnerships, joint ventures, trusts, unincorporated organizations and any political subdivision, agency or instrumentality.</div>
                            </div>
                        </div>
                    </div> <!-- End of Definitions -->

                    <div class="nopaddingLR" id="eligibility">
                        <h3>Eligibility and Participation</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">2.1.</div>
                                <div class="col-xs-11 customed11">You must be 18 years of age or older to apply for a User Account by executing the necessary Registration Form:</div>
                            </div>

                            <div class="text-block block-indent">
                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">2.1.1</div>
                                    <div class="col-xs-11 iNumSub customed11">through the Merchant Mobile App;</div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">2.1.2</div>
                                    <div class="col-xs-11 iNumSub  customed11">through the Customer Mobile App;</div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">2.1.3</div>
                                    <div class="col-xs-11 iNumSub customed11">through Customer Web Portal; or</div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">2.1.4</div>
                                    <div class="col-xs-11 iNumSub customed11">through SMS</div>
                                </div>
                            </div> <!-- End of Indention -->

                            <div class="row">
                                <div class="col-xs-1 customed1">2.2.</div>
                                <div class="col-xs-11 customed11">When accomplishing the Registration Form, you must provide correct and accurate information in User Account.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.3.</div>
                                <div class="col-xs-11 customed11">You are responsible for keeping your User Account secured which includes, but is not limited to, keeping your login credentials private. RUSH or Globe shall not be liable in case Your User ID is used for other purposes.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.4.</div>
                                <div class="col-xs-11 customed11">You are responsible for any User Activity (earning and collecting digital stamps or points, setting up your personal password and profile, earning achievements, downloading and claiming rewards, updating and refreshing the app, among others) that occurs under your Loyalty Program account. All Loyalty Program transactions made using your User ID are conclusively presumed to be made by You and You shall be liable therefor.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.5.</div>
                                <div class="col-xs-11 customed11">You may not use Loyalty Program or RUSH for any illegal or unauthorized purpose. You shall abide by all applicable local, national, and international laws and regulations.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.6.</div>
                                <div class="col-xs-11 customed11">You are solely responsible for your conduct and any data, comment, information, names, photos, ("User Content") that you post or display on Your profile or account.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.7.</div>
                                <div class="col-xs-11 customed11">You must not modify, adapt or hack RUSH Loyalty Platform or modify another website or mobile app so as to falsely imply that it is associated with RUSH.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.8.</div>
                                <div class="col-xs-11 customed11">You must not crawl, scrape, or otherwise cache any Content, including but not limited to Merchant listings, Merchant information, offers and rewards, and Users’ information.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.9.</div>
                                <div class="col-xs-11 customed11">You must not send out any worms or viruses or any code of a destructive nature.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.10.</div>
                                <div class="col-xs-11 customed11">You must not, in the use of RUSH, violate any laws in your jurisdiction (including but not limited to copyright laws).</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.11.</div>
                                <div class="col-xs-11 customed11">Violation of any of these Terms will result in the termination of your User Account. While Globe strictly prohibits such conduct on its app and website, you understand and agree that Globe is not responsible for the Content displayed on the app and the website and you nonetheless acknowledge that you may be exposed to such materials and that you use RUSH at your own risk.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.12.</div>
                                <div class="col-xs-11 customed11">You agree to share your activities and transactions with Globe and Merchant</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">2.13.</div>
                                <div class="col-xs-11 customed11">You consent to Your profile being viewed by other Users.</div>
                            </div>
                        </div>
                    </div> <!-- End of Eligibility and Participation -->

                    <div class="nopaddingLR" id="earning">
                        <h3>Earning of Loyalty Program Points or Stamps</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">3.1.</div>
                                <div class="col-xs-11 customed11">You must provide Your User ID to the Merchant when paying for any goods and/or services under the Loyalty Program.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">3.2.</div>
                                <div class="col-xs-11 customed11">For every eligible Transaction, You shall earn the corresponding Loyalty Program Points or Stamps based on the total price paid to the Merchant and the equivalent amount of Loyalty Program Points or Stamps set by the Merchant. The total amount of Loyalty Program Points or Stamps earned from each Transaction will be reflected in the Transaction Confirmation, Merchant Mobile App, Customer Mobile App, and/or Customer Web Portal.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">3.3.</div>
                                <div class="col-xs-11 customed11">Globe reserves the right to add or deduct credits from Your User Account, following reconciliation of data from the Merchants and other sources or other justifiable reason based solely on its discretion.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">3.4.</div>
                                <div class="col-xs-11 customed11">You must not obtain Loyalty Program Points, Stamps, and or Loyalty Rewards through unauthorized, fraudulent or illegal means.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">3.5.</div>
                                <div class="col-xs-11 customed11">You must not use any stamps, points, and/or rewards obtained from technical glitches of the Merchant Mobile App, Customer Mobile App, Customer Web Portal, or any unauthorized, fraudulent, or illegal means.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">3.6.</div>
                                <div class="col-xs-11 customed11">You must claim Loyalty Program Points or Stamps at the time of purchase. The Merchant reserves the right to refuse to give out stamps or points as it deems reasonable.</div>
                            </div>
                        </div>
                    </div> <!-- End of Earning of Loyalty Program Points or Stamps -->

                    <div class="nopaddingLR" id="redemption">
                        <h3>Redemption of Loyalty Rewards</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">4.1.</div>
                                <div class="col-xs-11 customed11">You must provide Your User ID to the Merchant before redeeming any of Your earned Loyalty Program Points or Stamps.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">4.2.</div>
                                <div class="col-xs-11 customed11">Redemption of Loyalty Program Points or Stamps constitutes an exchange of earned Loyalty Program Points or Stamps with the equivalent value of goods and/or services from the Merchant in accordance with the Loyalty Program mechanics. Loyalty Program Points or Stamps may only be redeemed at the Merchant that issued the aforementioned Loyalty Program Points or Stamps.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">4.3.</div>
                                <div class="col-xs-11 customed11">Once a valid redemption of the Loyalty Program Points or Stamps has been made, as confirmed by a Transaction Confirmation, the same cannot be cancelled, revoked or changed unless otherwise provided by these Terms.</div>
                            </div>
                        </div>
                    </div> <!-- End of Redemption of Loyalty Rewards -->

                    <div class="nopaddingLR" id="disputes">
                        <h3>Disputes and Erroneous Transactions</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">5.1.</div>
                                <div class="col-xs-11 customed11">The details in a Transaction Confirmation are presumed to be true and correct unless You notify Merchant in writing of any disputes thereon within seven (7) days from the date of the relevant Transaction. If no dispute is reported in writing within such period, the details in said Transaction Confirmation are considered conclusively true and correct.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">5.2.</div>
                                <div class="col-xs-11 customed11">Disputed transactions shall only be credited back to the Your User Account once Merchant and Globe are reasonably satisfied that the claim or dispute has been properly processed, investigated and proven in Your favor.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">5.3.</div>
                                <div class="col-xs-11 customed11">Notwithstanding the foregoing, there shall be no reversal of Transactions made through Your error, mistake or negligence.</div>
                            </div>
                        </div>
                    </div> <!-- End of Disputes and Erroneous Transactions -->

                    <div class="nopaddingLR" id="ourrights">
                        <h3>Our Rights</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">6.1.</div>
                                <div class="col-xs-11 customed11">We reserve the right to modify, terminate, or discontinue RUSH for any reason, without notice at any time.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.2.</div>
                                <div class="col-xs-11 customed11">We reserve the right to share your activities and transactions with Merchant.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.3.</div>
                                <div class="col-xs-11 customed11">We reserve the right to invalidate Loyalty Program Points or Stamps that are earned from technical glitch or error or unusual activity.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.4.</div>
                                <div class="col-xs-11 customed11">We reserve the right to invalidate Loyalty Program Points or Stamps and/or Loyalty Rewards obtained through unauthorized, fraudulent or illegal means as proven by our investigation.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.5.</div>
                                <div class="col-xs-11 customed11">We will not be held liable should a Merchant fail/refuse to honor the Loyalty Program Points or Stamps of a User.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.6.</div>
                                <div class="col-xs-11 customed11">We will not be held liable in case Loyalty Program Points or Stamps and/or Loyalty Rewards get "lost" due to Your negligence.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.7.</div>
                                <div class="col-xs-11 customed11">We may, but have no obligation to, remove Content, User Content and RUSH accounts containing User Content, Content and User Activity that we determine in our sole discretion as unlawful, offensive, fraudulent, threatening, libelous, defamatory, obscene or otherwise objectionable or violate any party's intellectual property or these Terms of Use.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.8.</div>
                                <div class="col-xs-11 customed11">We reserve the right to reclaim RUSH accounts on behalf of businesses or individuals that hold legal claims or trademark on those RUSH accounts.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.9.</div>
                                <div class="col-xs-11 customed11">We are not responsible for any third party fees (including, without limitation, Internet, mobile phone, or text messaging fees) which you may incur in the use of RUSH.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">6.10.</div>
                                <div class="col-xs-11 customed11">RUSH makes it possible for you to post to outside websites images and text through or in connection with the RUSH service. Pages on other websites which display data provided through the RUSH service must provide a link back to RUSH's App Store or Play Store page or RUSH's website. If you decide to access outside websites you do so at your own risk. We do not endorse or take responsibility for the content on other websites or the availability of other websites and you agree that we are not liable for any loss or damage that you may suffer by using other websites.</div>
                            </div>
                        </div>
                    </div> <!-- End of Our Rights -->

                    <div class="nopaddingLR" id="contentandusage">
                        <h3>Content and Usage</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">7.1.</div>
                                <div class="col-xs-11 customed11">We own the Content that we created including but not limited to visual interfaces, interactive features, graphics, design, compilation, computer code, products, software, stamping feature, and all other elements and components of RUSH excluding the content and photos of Merchants’ loyalty offers, promos, its mechanics and third-party content. We also own the copyrights, trademarks, service marks, trade names, and other intellectual and proprietary rights throughout the world ("IP Rights) associated with RUSH, the RUSH service, the RUSH Loyalty Platform and our Content on RUSH, which are protected by copyright, trade dress, patent, trademark laws and all other applicable intellectual and proprietary rights and laws. As such, you may not modify, reproduce, distribute, create derivative works or adaptations of, publicly display or in any way exploit any of RUSH's Content in whole or in part except as expressly authorized by us. Except as expressly and unambiguously provided herein, we do not grant you any express or implied rights, and all rights in and to RUSH, the RUSH service, the RUSH Loyalty Platform, and RUSH's Content are retained by us.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">7.2.</div>
                                <div class="col-xs-11 customed11">You should NOT modify, adapt, appropriate, reproduce, distribute, translate, create derivative works or adaptations of, publicly display, republish, repurpose, sell, trade, or in any way exploit RUSH, the RUSH service, the RUSH Loyalty Platform or any of the Content except as expressly authorized by us.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">7.3.</div>
                                <div class="col-xs-11 customed11">Although RUSH, the RUSH service and/or the RUSH Loyalty Platform are available in online and offline modes, there will be occasions when RUSH, the RUSH service and/or the RUSH Loyalty Platform will be interrupted for scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links and equipment that are beyond the control of Globe. Also, although Globe will normally only delete Content, User Content, or social media postings that violate this Agreement, Globe reserves the right to delete any Content, User Content, or social media postings for any reason, without prior notice. Deleted Content and/or User Content may be stored by Globe  in order to comply with certain legal obligations and shall not be retrievable by you or any other person without a valid court order. Consequently, Globe encourages you to maintain your own backup of your own data by refreshing (updating) your RUSH app. Globe will NOT be liable to you for any modification, suspension, or discontinuation of the service, or the loss of any Content and/or User Content.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">7.4.</div>
                                <div class="col-xs-11 customed11">You may request to deactivate your User Account at any time by contacting the Merchant.</div>
                            </div>
                        </div>
                    </div> <!-- End of Content and Usage -->

                    <div class="nopaddingLR" id="communications">
                        <h3>Communications from RUSH and other Users</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">8.1.</div>
                                <div class="col-xs-11 customed11">By creating a User Account, you agree to receive certain communications in connection with the RUSH service whether via SMS, Email, App Notifications, among others. For example, you might receive notifications about other Users you added as Loyalty Program friends, announcements and alerts from Globe or Merchants or third party. You also might receive a weekly email related to the RUSH service and its Content.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">8.2.</div>
                                <div class="col-xs-11 customed11">Unless You expressly notify Merchant or Globe otherwise, You agree to receive promotional messages either by email, SMS or other communication channels from Merchant or Globe, including its subsidiaries, affiliates, partners, agents and assigns, which communication and promotional messages may be based on Your location and/or other information.</div>
                            </div>
                        </div>
                    </div> <!-- End of Communications from RUSH and other Users -->

                    <div class="nopaddingLR" id="liabilityexclusions">
                        <h3>Exclusions from Liability</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">9.1.</div>
                                <div class="col-xs-11 customed11">Your User ID is only valid for the purpose of recording valid and eligible Transactions with Merchant.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">9.2.</div>
                                <div class="col-xs-11 customed11">We makes no warranty, express or implied, regarding the RUSH Loyalty Platform and its functionalities. The use of the RUSH Loyalty Platform is offered on as "AS IS", "AS AVAILABLE" basis without warranties of any kind, other than warranties that are incapable of exclusion, waiver or limitation under the laws applicable to these Terms. Without limiting the foregoing, Globe makes no warranty (1) as to the content, quality, or accuracy of data or information provided by Globe hereunder or received or transmitted using the RUSH Loyalty Platform; (2) as to any service or product obtained using the RUSH Loyalty Platform; (3) that the RUSH Loyalty Platform will be uninterrupted or error-free; (4) that any particular result or information will be obtained; or (5) that the service, content, or website servers are free of viruses or other harmful components. Therefore, you should exercise caution in the use and downloading of any such content or materials and use industry-recognized software to detect and disinfect viruses. Without limiting the foregoing, you understand and agree that you download or otherwise obtain content, material or data from or through the service at your own discretion and risk and that you will be solely responsible for your use thereof and for any damage to your mobile device or computer system, loss of data or other harm of any kind that may result. In no event will Globe or its directors, employees or agents be liable to you or any third person for any indirect, consequential, exemplary, incidental, special or punitive damages, including for any lost profits or lost data arising from your use of the RUSH website or the RUSH service, or any of the app and website content or other materials on, accessed through or downloaded from the RUSH service, even if Globe is aware or has been advised of the possibility of such damages. Notwithstanding anything to the contrary contained herein, Globe's liability to you for any cause whatsoever, and regardless of the form of the action, will at all times be limited to the amount paid, if any, by you to Globe for the RUSH service during the term of your membership to the Loyalty Program.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">9.3.</div>
                                <div class="col-xs-11 customed11">You acknowledge that if no fees are paid to Globe for the RUSH service, your sole and exclusive remedy shall be limited to injunctive relief only, unless otherwise permitted by law, and you shall not be entitled to damages of any kind from Globe, regardless of the cause of action. You expressly agree that you will assume the entire risk as to the quality and the performance of the RUSH services and the accuracy or completeness of our content.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">9.4.</div>
                                <div class="col-xs-11 customed11">We shall not be liable for any undelivered goods or services, defects, damages and after-sales services offered or provided by Merchant. Globe does not give any warranty whatsoever in connection with the goods or services of the Merchant.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">9.5.</div>
                                <div class="col-xs-11 customed11">Globe shall not be liable to You or any third party for any loss, compensation, damage (whether direct, indirect, consequential including loss of profit) or liability, arising, directly or indirectly, from or as a result of:</div>
                            </div>

                            <div class="text-block block-indent">
                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">9.5.1</div>
                                    <div class="col-xs-11 iNumSub customed11">the refusal of Merchant or any establishment to issue, accept or honor Loyalty Program Points or Stamps;</div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">9.5.2</div>
                                    <div class="col-xs-11 iNumSub  customed11">the failure of a Transaction to be completed or honored by a Merchant for whatever reason whatsoever including damage or malfunction of the device running the Merchant Mobile App or POS Terminal, or if the POS Terminal or Merchant Mobile App is offline or unavailable;</div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">9.5.3</div>
                                    <div class="col-xs-11 iNumSub customed11">You are unable to complete a transaction due to unavailability of the RUSH Loyalty Platform for whatever reason;</div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">9.5.4</div>
                                    <div class="col-xs-11 iNumSub customed11">any delay, interruption or termination of a Transaction whether caused by administrative error, technical, mechanical, electrical or electrical fault or difficulty or any other reason whatsoever beyond the control of Globe, including but not limited to acts of God, fire, flood, lighting, weather conditions, labor disputes, disturbance, action of government, interference or damage by third parties or any change in legislation;</div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">9.5.5</div>
                                    <div class="col-xs-11 iNumSub customed11">the unauthorized, illegal or fraudulent use or acquisition of a User ID, User Account or Loyalty Program Points or Stamps; or</div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-1 iNumSub customed1">9.5.6</div>
                                    <div class="col-xs-11 iNumSub customed11">any misrepresentation or fraud by or misconduct of any third party.</div>
                                </div>
                            </div> <!-- End of Indention -->

                            <div class="row">
                                <div class="col-xs-1 customed1">9.6.</div>
                                <div class="col-xs-11 customed11">Subject to the dispute procedure in Section 5 under these Terms, Globe and the Merchant shall not be liable for Loyalty Program Points or Stamps not recorded in Your User Account for whatever reason, including but not limited to, malfunction of the device running the Merchant Mobile App or POS Terminal or force majeure beyond the control of all parties concerned.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 customed1">9.7.</div>
                                <div class="col-xs-11 customed11">The use of the RUSH Loyalty Platform and the accrual and redemption of Loyalty Program Points or Stamps are intended solely for the purpose of tracking and rewarding patronage of Merchants. Earning and accumulation of Loyalty Program Points or Stamps for the purpose of allowing You to exchange the same for the value of goods and services are purely discretionary on the part of Merchant. Globe shall not have any obligation to You in so far as the use of the RUSH Loyalty Platform and Loyalty Program Points and Stamps are concerned. Globe shall not be deemed the supplier of the goods and/or services purchased by You from the Merchant using Loyalty Program Points or Stamps.</div>
                            </div>
                        </div>
                    </div> <!-- End of Exclusions from Liability -->

                    <div class=" nopaddingLR" id="indemnity">
                        <h3>Indemnity</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">10.1.</div>
                                <div class="col-xs-11 customed11">You agree to hold Globe, its officials and employees, free and harmless from any liability to any third party, and to indemnify Globe against all liability, damages, losses, claims, costs and expenses, penalties and taxes, including legal costs, incurred in connection with Your use of the RUSH Loyalty Platform. You further agree that Globe shall not be held liable for any loss or damage resulting from any and all errors unintentionally committed, any computer software or hardware errors (including computer viruses) resulting in the failure to complete a transaction. Neither shall Globe be held liable for any loss or damage caused by any act or omission of any third party, such as a provider of telecommunication services, internet service provider, or for any circumstances beyond Globe’s control such as severe weather, flood, earthquake or other natural disasters, fire, war, strike, acts of civil or military authority, equipment failure, interruption or failure of electricity and communication facilities.</div>
                            </div>
                        </div>
                    </div> <!-- End of Indemnity -->

                    <div class="nopaddingLR" id="datacollection">
                        <h3>Data Collection</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">11.1.</div>
                                <div class="col-xs-11 customed11">You authorize Globe to collect any information obtained by Globe and/or Merchant in relation to Your use of the RUSH Loyalty Platform. Such information may include, but shall not be limited to, Your demographics, behavior, usage of RUSH, location, or photo. You hereby irrevocably and unconditionally consent that Merchant and/or Globe, including its subsidiaries, affiliates, partners, agents and assigns may use, process, disclose, transfer or otherwise deal with all such information in whatever manner and for whatever purpose as Globe may deem fit and proper, including but not limited to curating special offers based on your profile and usage, without further notice to You.</div>
                            </div>
                        </div>
                    </div> <!-- End of Data Collection -->

                    <div class="nopaddingLR" id="miscellaneous">
                        <h3>Miscellaneous</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">12.1.</div>
                                <div class="col-xs-11 customed11">Globe shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Globe's reasonable control, including, without limitation, mechanical, electronic and communications failure. These Terms of Use are personal to you, and are not assignable, transferable or sublicensable by you except with Globe's prior written consent. Globe may assign, transfer or delegate any of its rights and obligations hereunder without your consent. No agency, partnership, joint venture, or employment relationship is created as a result of these Terms of Use and neither party has any authority of any kind to bind the other in any respect.</div>
                            </div>
                        </div>
                    </div> <!-- End of Miscellaneous -->

                    <div class="nopaddingLR" id="suggestions">
                        <h3>Suggestions and Improvements</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">13.1.</div>
                                <div class="col-xs-11 customed11">By providing us any ideas, suggestions, documents or proposals ("Feedback"), you warrant and agree that (i) your Feedback does not contain the confidential or proprietary information of third parties, (ii) we are under no obligation of confidentiality, express or implied, with respect to the Feedback, (iii) we may have something similar to the Feedback already under consideration or in development, and (iv) you grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, publish, distribute and sublicense the Feedback.</div>
                            </div>
                        </div>
                    </div> <!-- End of Suggestions and Improvements -->

                    <div class="nopaddingLR" id="nonwaiver">
                        <h3>Non-Waiver of Rights</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">14.1.</div>
                                <div class="col-xs-11 customed11">Failure, omission or delay on the part of Globe to exercise its rights or remedies under these Terms shall not operate as a waiver of rights.</div>
                            </div>
                        </div>
                    </div> <!-- End of Nonwaiver of Rights -->

                    <div class="nopaddingLR" id="separability">
                        <h3>Separability</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">15.1.</div>
                                <div class="col-xs-11 customed11">If any clause or part of a clause of these Terms shall be, or be found by any authority or court of competent jurisdiction to be, invalid or unenforceable, such invalidity or unenforceability shall not affect the other clauses or parts of such clauses of these Terms, all of which shall remain in full force and effect.</div>
                            </div>
                        </div>
                    </div> <!-- End of Separability -->

                    <div class="nopaddingLR" id="governinglaw">
                        <h3>Governing Law and Venue</h3>
                        <div class="col-xs-12 text-block nopaddingLR">
                            <div class="row">
                                <div class="col-xs-1 customed1">16.1.</div>
                                <div class="col-xs-11 customed11">These Terms shall be governed by and construed in accordance with the laws of the Philippines.  Any dispute, controversy, or claim arising out of or relating to this Agreement, or the breach, termination or invalidity thereof shall be settled by arbitration in the Philippines by a panel of three (3) arbitrators in accordance with the Philippine Dispute Resolution Center, Inc. ("PDRCI") Arbitration Rules as at present in force. Should interim judicial relief be necessary in connection with these Terms, the parties may seek appropriate relief before the courts of Taguig City to the exclusion of other venues.</div>
                            </div>
                        </div>
                    </div> <!-- End of Governing Law and Venue -->
                </div>
        </div>
    </div>
</body>
</html>
