<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
        }
    </style>
</head>
<body>
    <div class="row terms">
        <div class="col-sm-12 col-xs-12">
            <div class="row">
                <h2 align="center">Privacy Policy</h2>
                <br>
                <p class="nomarginT">Welcome to Loyalty Program powered by RUSH ("RUSH," "we," "us," "our," or "service"). RUSH is a loyalty platform used by Merchants to enable a fun and easy way to collect Loyalty Points or Stamps and earn exciting rewards.</p>

                <p>Our Privacy Policy explains how we collect, use and protect information in relation to our mobile services, website, and/or any software provided on or in connection with RUSH services (collectively, the "Service").</p>

                <p>By continuing to use the Service, you signify that you have read, understand and agree to the collection and use of information in accordance with this Privacy Policy.</p>

                <p>This Privacy Policy applies to all visitors, users, and other persons who access the Service ("Users").</p>

                <div class="nopaddingLR" id="information">
                    <h3>Information We Collect</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <p>We collect the following types of information:</p>

                        <div class="row">
                            <div class="col-xs-1 customed1">1.1.</div>
                            <div class="col-xs-11 customed11">Information you provide us directly:</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.1.1</div>
                                <div class="col-xs-11 iNumSub customed11">Your name, username, gender, date of birth, address, telephone or mobile number, email address, proof of identification and password when you register for a Loyalty Program account.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.1.2</div>
                                <div class="col-xs-11 iNumSub  customed11">User Content (e.g., photos, comments, and other materials) that you post to the Service.</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="row">
                            <div class="col-xs-1 customed1">1.2.</div>
                            <div class="col-xs-11 customed11">Communications between you and the Loyalty Program administrator or RUSH in relation to the Service such as, but not limited to service-related emails, SMS, or mobile application notifications (e.g., account verification, changes/updates to features of the Service, technical and security notices). You agree to receive service-related emails for as long as you are using the Service.</div>
                        </div>

                        <div class="row">
                            <div class="col-xs-1 customed1">1.3.</div>
                            <div class="col-xs-11 customed11">Collecting Loyalty Points or Stamps</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.3.1</div>
                                <div class="col-xs-11 iNumSub customed11">When you collect points or stamps from the Merchant, we store the amount purchased, merchant information, date and time. The information will be used to validate the point or stamp.</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="row">
                            <div class="col-xs-1 customed1">1.4.</div>
                            <div class="col-xs-11 customed11">Referring Program and Transferring or Gifting Points or Rewards</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.4.1</div>
                                <div class="col-xs-11 iNumSub customed11">You can opt to use the feature to refer the Loyalty Program or transfer or gift points and rewards to other persons either through (i) your contacts list, or (ii) third-party social media sites.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.4.2</div>
                                <div class="col-xs-11 iNumSub customed11">If you opt to find your friends through a third-party social media site, then you may be prompted to set up a link to a third-party service. You understand and agree that any information that any such third-party service provider may provide us will be governed by this Privacy Policy.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.4.3</div>
                                <div class="col-xs-11 iNumSub customed11">If you opt to invite someone to the Service through our "Invite friends" feature, you may select a person directly from the contacts list on your device and send a text or email from your personal account. You understand and agree that you are responsible for any charges that apply to communications sent from your device, and because this invitation is coming directly from your personal account, RUSH does not have access to or control this communication.</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="row">
                            <div class="col-xs-1 customed1">1.5.</div>
                            <div class="col-xs-11 customed11">Analytics information:</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.5.1</div>
                                <div class="col-xs-11 iNumSub customed11">We use analytics tools that collect information sent by your device to our servers  , including the web pages you visit, add-ons, and other information   to help us measure traffic and usage trends for the Service and to assist us in improving the Service. We collect and use this analytics information with analytics information of other Users so that it cannot reasonably be used to identify any particular individual User.</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="row">
                            <div class="col-xs-1 customed1">1.6.</div>
                            <div class="col-xs-11 customed11">Cookies and similar technologies:</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.6.1</div>
                                <div class="col-xs-11 iNumSub customed11">When you visit the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use the Loyalty Program powered by RUSH and provide features to you.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.6.2</div>
                                <div class="col-xs-11 iNumSub customed11">You agree that we may ask advertisers or other partners to serve ads for services to your devices, which may use cookies or similar technologies placed by us.</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="row">
                            <div class="col-xs-1 customed1">1.7.</div>
                            <div class="col-xs-11 customed11">Log file information</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.7.1</div>
                                <div class="col-xs-11 iNumSub customed11">Log file information is automatically reported by your browser each time you make a request to access (i.e. visit) a RUSH web page or app. It can also be provided when the content of the RUSH webpage or app is downloaded to your browser or device.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.7.2</div>
                                <div class="col-xs-11 iNumSub customed11">When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol ("IP") address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may also collect similar information from emails sent by us to our Users which then help us track which emails are opened and which links are clicked by recipients.</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="row">
                            <div class="col-xs-1 customed1">1.8.</div>
                            <div class="col-xs-11 customed11">Device identifiers:</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.8.1</div>
                                <div class="col-xs-11 iNumSub customed11">When you use a mobile device like a tablet or phone to access our Service, we may access, collect, monitor, store on your device, and/or remotely store one or more "device identifiers." Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device's operating system or other software, or data sent to the device by RUSH.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">1.8.2</div>
                                <div class="col-xs-11 iNumSub customed11">A device identifier may deliver information to us about how you browse and use the Service and may help us provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.</div>
                            </div>
                        </div> <!-- End of Indention -->
                    </div>
                </div> <!-- End of Information We Collect -->

                <div class="nopaddingLR" id="informationusage">
                    <h3>How Do We Use Your Information</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <div class="row">
                            <div class="col-xs-1 customed1">2.1.</div>
                            <div class="col-xs-11 customed11">In addition to some of the specific uses of information we describe in the immediately preceding provision, we may use information that we receive or collect to:</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.1.1</div>
                                <div class="col-xs-11 iNumSub customed11">help you efficiently access your information after you sign in;</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.1.2</div>
                                <div class="col-xs-11 iNumSub  customed11">remember information, upon your instruction, so you will not have to re-enter it during your next use or visit of the Service;</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.1.3</div>
                                <div class="col-xs-11 iNumSub customed11">validate the Loyalty Points or Stamps that you received based on the respective Merchant's Terms and Conditions;</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.1.4</div>
                                <div class="col-xs-11 iNumSub customed11">provide personalized content and information, including online ads or other forms of marketing from Innove Communications, Inc., its subsidiaries and affiliates, its Partners and Partner Merchants, to you;</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.1.5</div>
                                <div class="col-xs-11 iNumSub customed11">provide, improve, test, and monitor the effectiveness of our Service;</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.1.6</div>
                                <div class="col-xs-11 iNumSub customed11">develop and test new products, services and features;</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.1.7</div>
                                <div class="col-xs-11 iNumSub customed11">monitor metrics such as total number of visitors, traffic, purchase frequency, and demographic patterns; and/or</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.1.8</div>
                                <div class="col-xs-11 iNumSub customed11">diagnose or fix technology problems.</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="row">
                            <div class="col-xs-1 customed1">2.2.</div>
                            <div class="col-xs-11 customed11">We will not disclose or sell your information to any third party outside Innove Communications, Inc. (or the group of companies of which Innove Communications, Inc. is a part of, including Innove Communications, Inc., its subsidiaries and affiliates, its  Partners and Partner Merchants) without your consent, except as otherwise provided in this Privacy Policy.</div>
                        </div>

                        <div class="row">
                            <div class="col-xs-1 customed1">2.3.</div>
                            <div class="col-xs-11 customed11">The above notwithstanding, you hereby agree that:</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.3.1</div>
                                <div class="col-xs-11 iNumSub customed11">We may share your information as well as information from tools like cookies, log files, and device identifiers and location data (such as usage data, referring/exit pages and URLs, platform types, number of clicks, etc.) with organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.3.2</div>
                                <div class="col-xs-11 iNumSub  customed11">We may also share certain information such as cookie data with third-party advertising partners to allow such third-party advertising networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.3.3</div>
                                <div class="col-xs-11 iNumSub customed11">We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">2.3.4</div>
                                <div class="col-xs-11 iNumSub customed11">We may share your information where we are required to do so by law or by judicial process or if we reasonably believe that such action is necessary to:</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="text-block block-indent alpha">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">a.</div>
                                <div class="col-xs-11 iNumSub customed11">comply with the law and the reasonable requests of law enforcement;</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">b.</div>
                                <div class="col-xs-11 iNumSub  customed11">enforce our Terms of Use;</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">c.</div>
                                <div class="col-xs-11 iNumSub customed11">protect the security or integrity of our Service; and/or</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">d.</div>
                                <div class="col-xs-11 iNumSub customed11">exercise or protect the rights, property, or personal safety of RUSH, our Users or others.</div>
                            </div>
                        </div> <!-- End of Second Indention -->
                    </div>
                </div> <!-- End of How Do We Use Your Information -->

                <div class="nopaddingLR" id="usercontent">
                    <h3>User Content</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <div class="row">
                            <div class="col-xs-1 customed1">3.1.</div>
                            <div class="col-xs-11 customed11">Any information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public, as controlled by any applicable privacy settings that you set. To change your privacy settings on the Service, please change your profile setting. Once you have shared User Content or made it public, that User Content may be re-shared by others.</div>
                        </div>

                        <div class="row">
                            <div class="col-xs-1 customed1">3.2.</div>
                            <div class="col-xs-11 customed11">If you remove information that you posted to the Service, you understand that copies may still remain viewable in cached and archived pages of the Service, or if other Users or third parties using the RUSH API have copied or saved that information.</div>
                        </div>
                    </div>
                </div> <!-- End of User Content -->

                <div class="nopaddingLR" id="informationstorage">
                    <h3>How Do We Store Your Information</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <div class="row">
                            <div class="col-xs-1 customed1">4.1.</div>
                            <div class="col-xs-11 customed11">Storage and Processing</div>
                        </div>

                        <div class="text-block block-indent">
                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">4.1.1</div>
                                <div class="col-xs-11 iNumSub customed11">Your information collected through the Service may be stored and processed in the Philippines or any other country in which Innove Communications, Inc., a company in the same group of companies as Innove Communications, Inc. or Service Providers maintain facilities.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">4.1.2</div>
                                <div class="col-xs-11 iNumSub  customed11">RUSH may transfer information that we collect about you, including personal information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. We may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.</div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1 iNumSub customed1">4.1.3</div>
                                <div class="col-xs-11 iNumSub customed11">By registering for and using the Service you consent to the transfer of information to the Philippines, or to any other country in which Innove Communications, Inc., a company in the same group of companies as Innove Communications, Inc. or Service Providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.</div>
                            </div>
                        </div> <!-- End of Indention -->

                        <div class="row">
                            <div class="col-xs-1 customed1">4.2.</div>
                            <div class="col-xs-11 customed11">We use commercially reasonable safeguards to help keep the information collected through the Service secure and take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. However, RUSH cannot ensure the security of any information you transmit to RUSH or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed.</div>
                        </div>

                        <div class="row">
                            <div class="col-xs-1 customed1">4.3.</div>
                            <div class="col-xs-11 customed11">You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to emails, SMS, and app notifications between you, Merchant, and RUSH at all times. Your privacy settings may also be affected by changes the social media services you connect to RUSH make to their services. We are not responsible for the functionality, privacy, or security measures of any other organization.</div>
                        </div>

                        <div class="row">
                            <div class="col-xs-1 customed1">4.4.</div>
                            <div class="col-xs-11 customed11">Following termination or deactivation of your account, RUSH may retain information (including your profile information) and User Content for a commercially reasonable time for backup, archival, legal and/or audit purposes.</div>
                        </div>
                    </div>
                </div> <!-- End of How Do We Store Your Information -->

                <div class="nopaddingLR" id="infochoices">
                    <h3>Your Choices about Your Information</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <div class="row">
                            <div class="col-xs-1 customed1">5.1.</div>
                            <div class="col-xs-11 customed11">You may update your account information at any time by logging in and changing your profile/privacy settings. If you have any questions about reviewing or modifying your account information and/or profile/privacy settings, or the termination or deactivation of your account, you must contact the Merchant offering the Loyalty Program directly.</div>
                        </div>

                        <div class="row">
                            <div class="col-xs-1 customed1">5.2.</div>
                            <div class="col-xs-11 customed11">You may unsubscribe from email or SMS communications from Merchant offering the Loyalty Program or RUSH by following the unsubscribe or opt-out instructions provided in such communications. You however agree that you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices) while you are using the Service.</div>
                        </div>
                    </div>
                </div> <!-- End of Your Choices about Your Information -->

                <div class="nopaddingLR" id="childrensprivacy">
                    <h3>Children's Privacy</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <p class="nomarginT">RUSH does not knowingly collect or solicit any information from anyone under the age of 18 or knowingly allow such persons to register for the Service. The Service and its content are not directed at children under the age of 18. In the event that we learn that we have collected personal information from a child under age 18 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 18, please contact the Merchant offering the Loyalty Program directly.</p>
                    </div>
                </div> <!-- End of Children's Privacy -->

                <div class="nopaddingLR" id="otherwebandservices">
                    <h3>Other Websites and Services</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <p class="nomarginT">We are not responsible for the practices employed by any websites or services linked to or from our Service, including the information or content contained within them. When you use a link to go from our Service to another website or service, our Privacy Policy does not apply to those third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party's own rules and policies. In addition, you agree that we are not responsible and do not have control over any third-party that you authorize to access your User Content. If you are using a third-party website or service and you allow them to access your User Content you do so at your own risk.</p>
                    </div>
                </div> <!-- End of Other Websites and Services -->

                <div class="nopaddingLR" id="contactus">
                    <h3>How to Contact Us</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <p class="nomarginT">If you have any questions about this Privacy Policy or the Service, please contact us at <a href="mailto:support@rush.ph">support@rush.ph</a> or 2119792.</p>
                    </div>
                </div> <!-- End of How to Contact Us -->

                <div class="nopaddingLR" id="policychange">
                    <h3>Changes to Our Privacy Policy</h3>
                    <div class="col-xs-12 text-block nopaddingLR">
                        <div class="row">
                            <div class="col-xs-1 customed1">9.1.</div>
                            <div class="col-xs-11 customed11">RUSH may revise or modify this Privacy Policy from time to time. Said revisions or modifications shall be posted in Rush Website (rush.ph) and, once published therein, shall become binding on you. It shall be your obligation to be informed thereof by accessing, from time to time, such website where the latest version of this Privacy Policy may be found.</div>
                        </div>

                        <div class="row">
                            <div class="col-xs-1 customed1">9.2.</div>
                            <div class="col-xs-11 customed11">The above notwithstanding, we may provide you additional forms of notice of revisions or modifications as appropriate under the circumstances. Your continued use of Loyalty Program powered by RUSH or the Service after any revisions or modification to this Privacy Policy will constitute your acceptance of such revision or modification.</div>
                        </div>
                    </div>
                </div> <!-- End of Changes to Our Privacy Policy -->
            </div>
        </div>
    </div>
</body>
</html>
