﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .terms {
            margin:30px;
        }
        @media screen and (max-width: 800px) {
            .terms {
                margin:10px;
                font-size: 13px;
            }
            h3 {
                font-size:18px;
            }
			ul {
				padding-left: 10px;
			}
        }
    </style>
</head>
<body>
    <div class="row terms">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                    <h2 align="center">Terms and Conditions</h2>
                    <br>
					<ol type="I">
						<li>
							<h3>Definitions and Interpretations</h3>
							<ul>
								<li>
									<b>happyplüs Loyalty Program</b> is JFC’s customer loyalty program powered by Rush by Globe Telecom to grant rewards, discounts, and privileges to its subscribers in accordance to happyplüs criteria for membership.
								</li>
								<li>
									Membership in the Program is free of charge and is a privilege granted by happyplüs Philippines. happyplüs Philippines reserves the right to deny, suspend, or terminate Membership in the Program for unauthorized, improper, or illegal use of the discounts and privileges under the Program and/or its Products and Services, or in case of breach by a subscriber of his/her obligations in connection with the use of the Products or availment of the Services at its discretion at any given time without any liability
								</li>
								<li>
									All active mobile users of any network are qualified to join the Program.
								</li>
								<li>
									Qualified subscribers are enrolled to the Program after registration. Qualified subscribers will also receive SMS and/or email alerts on related content such as points earned and other promotions from happyplüs, Globe and its Partner Merchants
								</li>
							</ul>
						</li>
						<li>
							<h3>EARNING OF POINTS</h3>
							<ul>
								<li>Members will earn points on a per transaction basis. Subscriber can exchange points for discounts and rewards in happyplüs rewards catalog in the application or in any participating store of Jollibee, Chowking, Greenwich and Red Ribbon.</li>
							</ul>
						</li>
						<li>
							<h3>VALIDITY OF POINTS</h3>
							<ul>
								<li>All points have no expiry and can be redeemable for discounts and rewards.</li>
							</ul>
						</li>
						<li>
							<h3>REDEEMING OF DISCOUNTS</h3>
							<ul>
								<li>In order to redeem discounts, the account should be active and in good point standing. </li>
								<li>Members can choose to instantly redeem a reward or accumulate points to get bigger and better reward item/s. Members should have the required points before he/she can redeem the desired reward based on happyplüs rewards catalog. </li>
							</ul>
						</li>
						<li>
							<h3>REDEMPTION OF ITEMS</h3>
							<ul>
								<li>Points may be used to redeem rewards anytime as long as member's points are sufficient for the points required for the chosen reward.</li>
								<li>Members can choose to redeem items featured in the official rewards catalog. Catalog can be viewed by downloading the mobile application from the Google Play Store named “happyplüs Loyalty Program”. Catalog can also be previewed at any participating store of Jollibee, Chowking, Greenwich and Red Ribbon.</li>
								<li>Rewards items and required points to redeem a reward may change without prior notice.</li>
								<li>Rewards items are subject to availability.</li>
								<li>To redeem, subscribers must either download the mobile application or go to any participating store of Jollibee, Chowking, Greenwich and Red Ribbon.</li>
								<li>Members will receive the status of their redemptions immediately.</li>
							</ul>
							<ul>
								<li>Items shall be claimed exclusively at happyplüs from redemption date, within 7 days or as determined by happyplüs.</li>
								<li>Member will be required to show his/her valid I.D. (e.g., passport, SSS, driver's license, TIN I.D.) and sign the receipt as proof that he/she received the reward item being redeemed. happyplüs has the right to hold the release of the product if subscriber refuses to present the said requirements.</li>
							</ul>
						</li>
					</ol>

        </div>
    </div>
</body>
</html>
